# inventory-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/quantcero/InventoryBackend/: Main.java
src/main/java/org/quantcero/InventoryBackend/Json/: Converter.java
src/main/java/org/quantcero/InventoryBackend/Json/JsonObjects/: Command.java  Response.java
src/main/java/org/quantcero/InventoryBackend/ServiceCaller/: ServiceCaller.java
src/main/java/org/quantcero/InventoryBackend/ServiceCaller/Observer/: Observable.java  Plugin.java  Service.java
src/main/java/org/quantcero/inventorybackend/: Main.java
src/main/java/org/quantcero/inventorybackend/json/: Converter.java
src/main/java/org/quantcero/inventorybackend/json/jsonobjects/: Command.java  Response.java
src/main/java/org/quantcero/inventorybackend/servicecaller/: ServiceCaller.java
src/main/java/org/quantcero/inventorybackend/servicecaller/observer/: Observable.java  Plugin.java  Service.java
src/test/java/org/quantcero/json/: ConverterTest.java
